个人编程规范：
#变量名称一般都是小写字母为首，函数名称以及类名称一般都是大写字母为首
#当一个变量既为全局变量又为指针变量或既为类成员变量又为指针变量时，在变量名称前添加gp或mp
1.函数名称：各单词首字母大写，函数名称能够体现函数功能
例如：MyFunction(), IntAdd()
2.类成员变量名称：变量名称各单词首字母大写，变量名称能够体现变量含义，在变量名称前加小写字母m
例如：mLeftNumber, mRightNumber
3.全局变量名称：变量名称各单词首字母大写，变量名称能够体现变量含义，在变量名称前加小写字母g
例如：gLeftNumber, gRightNumber
4.函数参数名称：参数名称各单词首字母小写，参数名称能够体现参数含义，在参数名称前加下划线符_
例如：_leftnumber, _rightnumber
5.指针变量名称：变量名称各单词首字母大写，变量名称能够体现变量含义，在变量名称前加小写字母p
例如：pLeftNumber, pRightNumber
6.宏定义名称：宏定义名称所有字母大写，且名称能够体现宏定义含义
例如：WINDOWSNAME, PI
7.函数体内变量名称：变量名称所有字母写，且变量名能够体现变量含义
例如：leftnumber, rightnumber
8.类名称：各单词首字母大写，类名称能够体现类功能
例如：CoreFun, Utils
9.cpp文件与h文件名称：文件名称所有字母小写，且文件名称能够体现文件含义
例如：main.cpp config.h 
10.测试以及输出文件夹放在与工程文件同级目录下，且文件夹名称各单词首字母大写，目录级别清晰
11.常量名称（包括数字以及字符等常量类型）：常量名称各单词首字母大写，常量名称能够体现常量含义，在常量名称前加小写字母c
例如：cTestPath, cNumber

