2017-01-12
>HOG特征提取算法：
1.灰度化(将图像看做一个X,Y,Z(灰度)的三维图像);
2.采用Gamma校正法对输入图像进行颜色空间的标准化(归一化):目的是调节图像的对比度,降低图像局部的阴影和光照变化所造成的影响,同时可以抑制噪声干扰;
3.计算图像每个像素的梯度(包括大小和方向):主要是为了捕获轮廓信息,同时进一步弱化光照的干扰;
4.将图像划分为小cells;
5.统计每个cell的梯度直方图(不同梯度的个数),即可形成每个cell的描述器;
6.将每几个cell组成一个block,一个block内所有的cell的特征描述器串联起来便得到该block的HOG特征描述器;
7.将图像内所有的block的HOG特征描述器串联起来就可以得到该图像的HOG特征描述器,即为该图像的特征向量。

>计算图像梯度:首先用[-1,0,1]梯度算子对原图像做卷积运算,得到水平方向(X方向,以向右为正方向)的梯度分量GradScalX,然后用[1,0,-1]T梯度算子对原图像做卷积运算,得到(竖直方向,以向上为正方向)的梯度分量GradScalY。

>LBP特征提取算法:
1.首先将检测窗口划分为16X16的小区域(cell);
2.对于每个cell中的一个像素,将相邻的8个像素的灰度值与其进行比较,若周围像素大于中心像素值,则该像素点的位置被标记为1,否则为0。这样,3X3邻域内的8个点经比较可产生8位二进制数,即可得到该窗口中心像素点的LBP值;
3.然后计算每个cell的直方图,即每个数字出现的频率,然后对该直方图进行归一化处理。
4.最后将得到的每个cell的统计直方图进行连接成为一个特征向量,即为整幅图的LBP纹理特征向量。

>不具有旋转不变性。

